Contratista/Feed Back/Info.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Contratista.Feed_Back.Info" 
             Title="INFO" Icon="ic_action_developer_board.png">
        <ScrollView>
            <StackLayout BackgroundColor="#000000">                
                <Grid  BackgroundColor="White" ColumnSpacing="1" RowSpacing="1" VerticalOptions="FillAndExpand" Padding="1,1,1,1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" Grid.Column="0" Margin="1" BackgroundColor="#FFC500">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </StackLayout.GestureRecognizers>
                        <ImageButton x:Name="btnIalbanil"
                                     Source="icons_contactus"
                                     HorizontalOptions="CenterAndExpand"
                                     VerticalOptions="CenterAndExpand"
                                     CornerRadius="10"
                                     Aspect="Fill"
                                     Clicked="BtnIalbanil_Clicked"/>
                        <Label Text="CONTACTANOS" HorizontalOptions="Center" TextColor="Black" FontAttributes="Bold"/>
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="1" Margin="1" BackgroundColor="#FFC500">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                        </StackLayout.GestureRecognizers>
                        <ImageButton x:Name="btnIpintor"
                                     Source="icon_profesional"
                                     HorizontalOptions="CenterAndExpand"
                                     VerticalOptions="CenterAndExpand"
                                     Aspect="Fill"
                                     CornerRadius="10"/>
                        <Label Text="MANUAL DEL USUARIO" HorizontalOptions="Center" TextColor="Black" FontAttributes="Bold"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="0" Margin="1" BackgroundColor="#FFC500">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"/>
                        </StackLayout.GestureRecognizers>
                        <ImageButton x:Name="btnIplomero"
                                     Source="icon_servicios"
                                     HorizontalOptions="CenterAndExpand"
                                     VerticalOptions="CenterAndExpand"
                                     CornerRadius="10"/>
                        <Label Text="INFO DE LA APP" HorizontalOptions="Center" TextColor="Black" FontAttributes="Bold"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="1" Margin="1" BackgroundColor="#FFC500">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3"/>
                        </StackLayout.GestureRecognizers>
                        <ImageButton x:Name="btnIcarpintero"
                                     Source="icon_material"
                                     HorizontalOptions="CenterAndExpand"
                                     VerticalOptions="CenterAndExpand"
                                     CornerRadius="10"/>
                        <Label Text="TERMINOS Y CONDICIONES" HorizontalOptions="Center" TextColor="Black" FontAttributes="Bold"/>
                    </StackLayout>
                    <StackLayout Grid.Row="2" Grid.Column="0" Margin="1" BackgroundColor="#FFC500">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_4"/>
                        </StackLayout.GestureRecognizers>
                        <ImageButton x:Name="btnIcontratista"
                                     Source="icon_empresas"
                                     HorizontalOptions="CenterAndExpand"
                                     VerticalOptions="CenterAndExpand"
                                     CornerRadius="10"/>
                        <Label Text="INFO DMR" HorizontalOptions="Center" TextColor="Black" FontAttributes="Bold"/>
                    </StackLayout>
                    <StackLayout Grid.Row="2" Grid.Column="1" Margin="1" BackgroundColor="#FFC500">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_5"/>
                        </StackLayout.GestureRecognizers>
                        <ImageButton x:Name="btnIcerrajero"
                                     Source="icon_info"
                                     HorizontalOptions="CenterAndExpand"
                                     VerticalOptions="CenterAndExpand"
                                     CornerRadius="10"/>
                        <!--Label Text="INFO" HorizontalOptions="Center" TextColor="Black" FontAttributes="Bold"/-->
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage>