Contratista/Empleado/IndexEmpleado.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Contratista.Empleado.IndexEmpleado"
             Title="Perfil">
    <ContentPage Title="Datos">
        <ContentPage.Content>
            <ScrollView>
            <StackLayout Padding="5, 5, 5, 5">
                <StackLayout BackgroundColor="Yellow" HeightRequest="200" Orientation="Horizontal">
                    <Image x:Name="img_perfil" Aspect="AspectFit" HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
                <Label x:Name="idEntry" IsVisible="False"/>
                <StackLayout Orientation="Horizontal" Padding="5, 5, 5, 5">
                    <Label Text="Nombre: " FontSize="Medium" TextColor="Black" FontAttributes="Bold"  WidthRequest="100"/>
                    <Label x:Name="txtNombre" FontSize="Medium" TextColor="Black" HorizontalOptions="End"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Padding="5, 5, 5, 5">
                    <Label Text="Telefono: " FontSize="Medium" TextColor="Black" FontAttributes="Bold" WidthRequest="100"/>
                    <Label x:Name="txtTelefono" FontSize="Medium" TextColor="Black" HorizontalOptions="End"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Padding="5, 5, 5, 5">
                    <Label Text="Rubro: " FontSize="Medium" TextColor="Black" FontAttributes="Bold" WidthRequest="100"/>
                    <Label x:Name="txtRubro" FontSize="Medium" TextColor="Black" HorizontalOptions="End"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Padding="5, 5, 5, 5">
                    <Label Text="Calificacion: " FontSize="Medium" TextColor="Black" FontAttributes="Bold" WidthRequest="100"/>
                    <Label x:Name="txtCalificacion" FontSize="Medium" TextColor="Black" HorizontalOptions="End"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Padding="5, 5, 5, 5">
                    <Label Text="Estado: " FontSize="Medium" TextColor="Black" FontAttributes="Bold" WidthRequest="100"/>
                    <Label x:Name="txtEstado" FontSize="Medium" TextColor="Black" HorizontalOptions="End"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Padding="5, 5, 5, 5">
                    <Label Text="Descripcion: " FontSize="Medium" TextColor="Black" FontAttributes="Bold" WidthRequest="220"/>
                    <Label x:Name="txtDescripcion" FontSize="Medium" TextColor="Black" HorizontalOptions="End"/>
                </StackLayout>
                <StackLayout>
                    <Button Text="Modificar informacion"/>
                </StackLayout>
                <StackLayout Padding="5, 20, 5, 10">
                    <Label Text="Tienes alguna consulta o sugerencia?" TextColor="Black" HorizontalOptions="Center"/>
                    <Button Text="Contactar soporte" VerticalOptions="End" BackgroundColor="Black" TextColor="White" Clicked="Button_Clicked_1"/>
                    <Button Text="trabajo empleado" Clicked="Button_Clicked_2"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
        </ContentPage.Content>
    </ContentPage>
    <ContentPage Title="Trabajos">
        <StackLayout>
            <StackLayout Padding="5, 5, 5, 5" BackgroundColor="White">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Jorge Cabrera Pereira" FontSize="Large" TextColor="Black"/>
                    <Image Source="icon_star" HorizontalOptions="EndAndExpand" VerticalOptions="Center" HeightRequest="15" WidthRequest="15"/>
                    <Label Text="5" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="End " VerticalOptions="Center" TextColor="Black"/>
                </StackLayout>
                <Label Text="Reparacion de goteras y cambio de 8 tejas" FontSize="Medium"/>
                <Label Text="Total 140Bs" FontSize="Medium"/>
                <BoxView HeightRequest="1" Color="Black"/>
            </StackLayout>
            <StackLayout Padding="5, 5, 5, 5" BackgroundColor="White">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Sonia Mendoza Cardenas" FontSize="Large" TextColor="Black"/>
                    <Image Source="icon_star" HorizontalOptions="EndAndExpand" VerticalOptions="Center" HeightRequest="15" WidthRequest="15"/>
                    <Label Text="4" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="End " VerticalOptions="Center" TextColor="Black"/>
                </StackLayout>
                <Label Text="Arreglo de cielo falso" FontSize="Medium"/>
                <Label Text="Total 200Bs" FontSize="Medium"/>
                <BoxView HeightRequest="1" Color="Black"/>
            </StackLayout>
            <StackLayout Padding="5, 5, 5, 5" BackgroundColor="White">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Diego Aguilar Sandoval" FontSize="Large" TextColor="Black"/>
                    <Image Source="icon_star" HorizontalOptions="EndAndExpand" VerticalOptions="Center" HeightRequest="15" WidthRequest="15"/>
                    <Label Text="5" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="End " VerticalOptions="Center" TextColor="Black"/>
                </StackLayout>
                <Label Text="Arreglo de grietas en la pared" FontSize="Medium"/>
                <Label Text="Total 340Bs" FontSize="Medium"/>
                <BoxView HeightRequest="1" Color="Black"/>
            </StackLayout>
        </StackLayout>
    </ContentPage>
</TabbedPage>