Contratista/Empleado/TrabajoEmpleado.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Contratista.Empleado.TrabajoEmpleado">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="5, 5, 5, 5">
                <StackLayout Orientation="Horizontal" Padding="0, 5, 0, 20">
                    <Label Text="Cliente: " HorizontalOptions="Start" VerticalOptions="Center" FontSize="Large" TextColor="Black"/>
                    <Label Text="Jose Luis Pinedo Arauz" VerticalOptions="Center" FontSize="Large"/>
                </StackLayout>
                <BoxView HeightRequest="1" Color="Black"/>
                <StackLayout Orientation="Vertical" Padding="0, 10, 0, 10">
                    <Label Text="Descripcion del trabajo: " HorizontalOptions="Start" VerticalOptions="Start" FontSize="Large" TextColor="Black"/>
                    <ContentView>
                        <Label Text="Necesito que arregle las goteras en dos habitaciones y cambiar entre 12 a 15 tejas en el segundo piso de mi casa"
                               FontSize="Medium"/>
                    </ContentView>
                </StackLayout>
                <BoxView HeightRequest="1" Color="Black"/>
                <StackLayout Orientation="Horizontal" Padding="0, 10, 0, 10">
                    <Label Text="Lo esperan a las: " HorizontalOptions="Start" FontSize="Medium" VerticalOptions="Center" TextColor="Black"/>
                    <Label Text="14:30" FontSize="Medium" VerticalOptions="Center"/>
                    <Button Text="Coordinar hora" HorizontalOptions="End" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Padding="0, 10, 0, 10">
                    <StackLayout Padding="0, 10, 0, 10">
                        <Label Text="Direccion: " HorizontalOptions="Start" FontSize="Medium" TextColor="Black"/>
                        <Label Text="Calle ABC #123 casa con pared blanca con portones de madera" FontSize="Medium"/>
                    </StackLayout>
                    <Button Text="Ver en el Mapa" Padding="0,10,0,10"/>

                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>