Contratista/ListaContratista.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Contratista.ListaContratista">
    <ContentPage.Content>
        <ListView x:Name="listaContratistas" ItemTapped="ListaContratistas_ItemTapped_1"
                  RowHeight="80" BackgroundColor="Transparent" 
                  SeparatorVisibility="None"
                  HasUnevenRows="True">
            <ListView.ItemTemplate  >
                <DataTemplate>
                    <ViewCell >
                        <Frame CornerRadius="5"
                               HasShadow="True"
                               Margin="5,5,5,5">

                            <!--<StackLayout Padding="5" BackgroundColor="White">-->
                            <Grid Padding="5" BackgroundColor="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="20"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="96"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding DisplayTextNombre}" LineBreakMode="TailTruncation" FontSize="Medium" TextColor="Black"></Label>
                                <Label Grid.Row="1" Grid.Column="0" Text="{Binding telefono}" Font="Medium"  TextColor="Gray" LineBreakMode="TailTruncation"></Label>
                                <Label Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Text="{Binding calificacion}" WidthRequest="38" FontSize="18" TextColor="Black" HorizontalOptions="End"  VerticalOptions="Center" FontAttributes="Bold" />
                                <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Source="icon_star" WidthRequest="16" VerticalOptions="Center" Aspect="AspectFit"/>
                            </Grid>
                            <!--<BoxView HeightRequest="1" Color="Black"/>-->
                            <!--</StackLayout>-->
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </ContentPage.Content>
</ContentPage>