Contratista/MenuEmpresas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Contratista.MenuEmpresas"
             Title="Empresas">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="#000000" VerticalOptions="FillAndExpand">
                <Grid x:Name="mainGrid" BackgroundColor="Black" ColumnSpacing="1" VerticalOptions="FillAndExpand" RowSpacing="1" Padding="1,1,1,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" Grid.Column="0" Margin="1" BackgroundColor="#FF7900" x:Name="stk_ferreteria" 
                                 BindingContext="{x:Reference stk_ferreteria}"
                                 HeightRequest="{Binding Path=Width}">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </StackLayout.GestureRecognizers>
                        <StackLayout HeightRequest="48" WidthRequest="48" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <ImageButton x:Name="btnConstructora"
                                         Source="icon_constructora"
                                         HorizontalOptions="CenterAndExpand"
                                         VerticalOptions="CenterAndExpand"
                                         Aspect="AspectFill"
                                         CornerRadius="10"
                                         Clicked="BtnConstructora_Clicked"/>
                        </StackLayout>
                        <Label Text="CONSTRUCTORA" HorizontalOptions="Center" TextColor="Black" FontAttributes="Bold"/>
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="1" Margin="1" BackgroundColor="#FF7900">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                        </StackLayout.GestureRecognizers>
                        <StackLayout HeightRequest="48" WidthRequest="48" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <ImageButton x:Name="btnDiseno"
                                         Source="icon_diseno"
                                         HorizontalOptions="CenterAndExpand"
                                         VerticalOptions="CenterAndExpand"
                                         CornerRadius="10"
                                         Clicked="BtnDiseno_Clicked"/>
                        </StackLayout>
                        <Label Text="DISEÑO" HorizontalOptions="Center" TextColor="Black" FontAttributes="Bold"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>