Contratista/MenuProfesionales.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Contratista.MenuProfesionales"
             Title="Profesionales">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="#000000" VerticalOptions="FillAndExpand">
                <Grid x:Name="mainGrid" BackgroundColor="#FFC500" ColumnSpacing="1" VerticalOptions="FillAndExpand" RowSpacing="1" Padding="1,1,1,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" Grid.Column="0" Margin="1" BackgroundColor="White" x:Name="stk_ing_civil" 
                                 BindingContext="{x:Reference stk_ing_civil}"
                                 HeightRequest="{Binding Path=Width}">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </StackLayout.GestureRecognizers>
                        <StackLayout HeightRequest="48" WidthRequest="48" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <ImageButton x:Name="btnIngCivil"
                                         Source="icon_mod2"
                                         HorizontalOptions="CenterAndExpand"
                                         VerticalOptions="CenterAndExpand"
                                         Aspect="AspectFill"
                                         CornerRadius="10"
                                         Clicked="BtnIngCivil_Clicked"/>
                        </StackLayout>
                        <Label Text="ING. CIVIL" HorizontalOptions="Center" TextColor="Black" FontAttributes="Bold"/>
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="1" Margin="1" BackgroundColor="White">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                        </StackLayout.GestureRecognizers>
                        <StackLayout HeightRequest="48" WidthRequest="48" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <ImageButton x:Name="btnArquitecto"
                                     Source="icon_mod"
                                     HorizontalOptions="CenterAndExpand"
                                     VerticalOptions="CenterAndExpand"
                                     CornerRadius="10"
                                         Clicked="BtnArquitecto_Clicked"/>
                        </StackLayout>
                        <Label Text="ARQUITECTO" HorizontalOptions="Center" TextColor="Black" FontAttributes="Bold"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="0" Margin="1" BackgroundColor="White">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"/>
                        </StackLayout.GestureRecognizers>
                        <StackLayout HeightRequest="48" WidthRequest="48" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <ImageButton x:Name="btnIngElectrico"
                                     Source="icon_mod4"
                                     HorizontalOptions="CenterAndExpand"
                                     VerticalOptions="CenterAndExpand"
                                     CornerRadius="10"
                                         Clicked="BtnIngElectrico_Clicked"/>
                        </StackLayout>
                        <Label Text="ING. ELECTRICO" HorizontalOptions="Center" TextColor="Black" FontAttributes="Bold"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="1" Margin="1" BackgroundColor="White">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3"/>
                        </StackLayout.GestureRecognizers>
                        <StackLayout HeightRequest="48" WidthRequest="48" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <ImageButton x:Name="btnTopografo"
                                     Source="icon_mod7"
                                     HorizontalOptions="CenterAndExpand"
                                     VerticalOptions="CenterAndExpand"
                                     CornerRadius="10"
                                         Clicked="BtnTopografo_Clicked"/>
                        </StackLayout>
                        <Label Text="TOPOGRAFO" HorizontalOptions="Center" TextColor="Black" FontAttributes="Bold"/>
                    </StackLayout>
                    <StackLayout Grid.Row="2" Grid.Column="0" Margin="1" BackgroundColor="White">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_4"/>
                        </StackLayout.GestureRecognizers>
                        <StackLayout HeightRequest="48" WidthRequest="48" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <ImageButton x:Name="btnCalculista"
                                     Source="icon_mod6"
                                     HorizontalOptions="CenterAndExpand"
                                     VerticalOptions="CenterAndExpand"
                                     CornerRadius="10"
                                         Clicked="BtnCalculista_Clicked"/>
                        </StackLayout>
                        <Label Text="CALCULISTA" HorizontalOptions="Center" TextColor="Black" FontAttributes="Bold"/>
                    </StackLayout>
                    <StackLayout Grid.Row="2" Grid.Column="1" Margin="1" BackgroundColor="White">
                        <StackLayout HeightRequest="48" WidthRequest="48" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_5"/>
                            </StackLayout.GestureRecognizers>
                            <ImageButton x:Name="btnIngHidraulico"
                                     Source="icon_mod5"
                                     HorizontalOptions="CenterAndExpand"
                                     VerticalOptions="CenterAndExpand"
                                     CornerRadius="10"
                                         Clicked="BtnIngHidraulico_Clicked"/>
                        </StackLayout>
                        <Label Text="ING. HIDRAULICO" HorizontalOptions="Center" TextColor="Black" FontAttributes="Bold"/>
                    </StackLayout>
                    <StackLayout Grid.Row="3" Grid.Column="0" Margin="1" BackgroundColor="White">
                        <StackLayout HeightRequest="48" WidthRequest="48" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_6"/>
                            </StackLayout.GestureRecognizers>
                            <ImageButton x:Name="btnCadista"
                                     Source="icon_mod1"
                                     HorizontalOptions="CenterAndExpand"
                                     VerticalOptions="CenterAndExpand"
                                     CornerRadius="10"
                                         Clicked="BtnCadista_Clicked"/>
                        </StackLayout>
                        <Label Text="CADISTA" HorizontalOptions="Center" TextColor="Black" FontAttributes="Bold"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>