Contratista/PerfilContratista.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Contratista.PerfilContratista">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="5, 0, 5, 15">
                <Frame VerticalOptions="Fill" CornerRadius="20" HasShadow="True" BackgroundColor="White">
                    <StackLayout>
                        <Label x:Name="nombretxt" FontSize="30" FontAttributes="Bold" TextColor="Black"/>
                        <Label x:Name="rubrotxt" FontAttributes="Bold" TextColor="Black"/>
                        <StackLayout Orientation="Horizontal" >
                            <Label x:Name="califtxt" FontSize="20" TextColor="Black" HorizontalOptions="End" VerticalOptions="Center"/>
                            <Image Source="icon_star" HeightRequest="20" WidthRequest="20" VerticalOptions="Center" BackgroundColor="White"/>
                            <Button Text="Calificar" HorizontalOptions="End"/>
                        </StackLayout>
                        <BoxView HeightRequest="1" Color="Black"/>
                        <Image x:Name="imgPerfil" Aspect="AspectFit" HorizontalOptions="Center" HeightRequest="200"/>
                        <BoxView HeightRequest="1" Color="Black"/>
                        <Label x:Name="txtdescripcion" TextColor="Black" FontSize="Medium" VerticalOptions="CenterAndExpand"/>
                        <BoxView HeightRequest="1" Color="Black"/>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Telefono" TextColor="Black" FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center"/>
                            <Label x:Name="txtTelefono" TextColor="Black" FontSize="Medium" VerticalOptions="Center"/>
                            <StackLayout>
                                <ImageButton Source="icon_whatsapp.png" VerticalOptions="Center" HorizontalOptions="End" Clicked="ImageButton_Clicked_1"/>
                            </StackLayout>
                            <StackLayout>
                                <ImageButton Source="icon_llamar.png" VerticalOptions="Center" Clicked="ImageButton_Clicked"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>